# main (root) context

events {

}

# http context
http {

  # virtual server (we can have multiple server blocks listening on multiple ports)
  server {

    # port to listen on
    listen 80; 

    # domain name (can be ip address as well). add to hosts file to test
    server_name nginx-learn.com www.nginx-learn.com;

    # Files to display if only the domain name is specified in the address
    index index.html index.htm;

    # include most used mime types so for example, style.css will be applied as a css file and not text
    include mime.types;

    # static folder to serve
    root /www;

    # prefix match
    location /greet {
      return 200 'Hello from /greet prefix match location';
    }

    # exact match
    location = /greet {
      return 200 'Hello from /greet exact match location';
    }

    # regex match - sensitive
    location ~ /greet[0-9] {
      return 200 'Hello from /greet[0-9] regex location';
    }

    # regex match - insensitive
    location ~* /greet[0-9] {
      return 200 'Hello from /greet[0-9] regex insensitive location';
    }

    # preferential match
    location ^~ /Greet {
      return 200 'Hello from /greet preferential match';
    }

    # location prioritizing
    # 1. Exact match
    # 2. Preferetial match
    # 3. Regex match (has same priority as preference match, whoever comes last wins
    # 4. Regular match 
  }

}